<resources>
    <string name="app_name">ITTCheckBook</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="xtit">CHECHBOOK App - ACCOUNT</string>
    <string name="acctnum">Acct. Number:</string>
    <string name="afname">First Name:</string>
    <string name="alname">Last Name:</string>
    <string name="abname">Bank Name:</string>
    <string name="abalance">Starting Balance:</string>
    <string name="adate">Date:</string>
    <string name="dateformat">mm/dd/yyyy</string>
    <string name="anotes">Notes:</string>

    <string name="trans">TRANSACTIONS</string>
    <string name="zacct">Account #:</string>
    <string name="zowner">Account Owner:</string>
    <string name="tbalance">Current Balance:</string>
    <string name="tid">Trans. ID:</string>
    <string name="tdate">Trans. Date:</string>
    <string name="ttype">Trans. Type:</string>
    <string name="tamount">Amount:</string>
    <string name="tnotes">Notes:</string>

    <string-array name="trans_tipos">
        <item>DEBIT</item>
        <item>CREDIT</item>
    </string-array>

</resources>
