<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/z_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/z_tacct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/z_ttype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/z_tamount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/z_tdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/z_tnotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

</LinearLayout>
